var myDictionary = {
  de: {
    'Afternoon Tea': 'Nachmittagstee',
    'Almond': 'Mandel',
    'Almond Flakes': 'Mandelblättchen',
    'Almond flour': 'Mandelmehl',
    'Almond Paste': 'Mandelpaste',
    'Almonds': 'Mandeln',
    'Animal Cookie Cutter': 'Tierkeksausstecher',
    'Apple': 'Apfel',
    'Apple Cake': 'Apfelkuchen',
    'Apples': 'Äpfel',
    'Applesauce': 'Apfelmus',
    'Asia': 'Asien',
    'Australian': 'Australien',
    'Austria': 'Österreich',
    'Austrian': 'österreichisch',
    'Autumn' : 'Herbst',
    'Baked Apples': 'Bratapfel',
    'Bakelse': 'Bakelse',
    'Bakeries': 'Bäckereien',
    'Bakery': 'Bäckerei',
    'Baking': 'Backen',
    'Baking Tips': 'Backtipps',
    'Bavaria': 'Bayern',
    'Bike Ride': 'Fahrradtour',
    'Birthday': 'Geburtstag',
    'Blood Orange': 'Blutorange', 
    'Blueberries': 'Blaubeeren',
    'Blueberry': 'Blaubeere',
    'Bread': 'Brot',
    'Bread and Buns': 'Brot und Brötchen',
    'Breakfast': 'Frühstück',
    'Brunch': 'Brunch',
    'Bun': 'Brötchen',
    'Bundt Cake': 'Gugelhupf',
    'Bundt Cakes': 'Gugelhupfs',
    'Buns': 'Brötchen',
    'Buttercake': 'Butterkuchen',
    'Buttercream': 'Buttercreme',
    'Cake': 'Kuchen',
    'Cake History': 'Backgeschichte',
    'Cakes': 'Kuchen',
    'Cardammom': 'Kardamom',
    'Cardamom': 'Kardamom',
    'Cardamon': 'Kardamom',
    'Castle': 'Schloß',
    'Champagne': 'Champagner',
    'Cherries': 'Kirschen',
    'Cherry Blossoms': 'Kirschblüten',
    'Cherry Mousse': 'Kirschmousse',
    'Childhood': 'Kindheit',
    'Chocolate': 'Schokolade',
    'Chocolate Balls': 'Schokoladenkugeln',
    'Chocolate Mousse': 'Schokoladenmousse',
    'Chokladkakor': 'Schokoladenkekse',
    'Christmas': 'Weihnachten',
    'Christmas Baking': 'Weihnachtsbäckerei',
    'Cinnamon': 'Zimt',
    'Cinnamon Buns': 'Zimtbrötchen',
    'Cinnamon Roll': 'Zimtwecke',
    'Cinnamon Rolls': 'Zimtwecken',
    'Citrus Fruits': 'Zitrusfrüchte',
    'Classic': 'Klassiker',
    'Classics': 'Klassiker',
    'Coconut': 'Kokosnuss',
    'Coffee Cake': 'Coffee Cake',
    'Confectionery': 'Konfekt',
    'Cookies': 'Kekse',
    'Countryside': 'Auf dem Land',
    'Cream Cheese Frosting': 'Frischkäse-Frosting',
    'Crispy': 'knusprig',
    'Crunchy': 'knusprig',
    'Cupcakes': 'Cupcakes',
    'Custard': 'Vanillesauce',
    'Desserts': 'Desserts',
    'Dried Fruits': 'getrocknete Früchte',
    'Dried Oranges': 'getrocknete Orangen',
    'Dutch': 'holländisch',
    'Easy': 'einfach',
    'Edible Gift': 'essbares Geschenk',
    'Egg Yolks' : 'Eigelbe',
    'Egg White': 'Eiweiß',
    'Eggless': 'ohne Ei',
    'English': 'englisch',
    'Entremets': 'Entremets',
    'Excotic Fruits': 'exotische Früchte',
    'Fall': 'Herbst',
    'Family': 'Familie',
    'Family Recipe': 'Familienrezept',
    'Farmer Cookies': 'Bauernkekse',
    'Favorite': 'Lieblingsrezept',
    'France': 'Frankreich',
    'French': 'Französisch',
    'Fruits': 'Obst',
    'Fruits. Summer': 'Sommerfrüchte',
    'German': 'Deutsch',
    'German. Classic': 'deutscher Klassiker',
    'Ginger Powder': 'Ingwerpulver',
    'Gingersnap Cookies': 'Ingwerkekse',
    'Giveaway': 'Verlosung',
    'Grapefruit': 'Grapefruit',
    'Green Tea': 'grüner Tee',
    'Hazelnuts': 'Haselnüsse',
    'Hazelnut Cake': 'Haselnusskuchen',
    'History': 'Geschichte',
    'Holidays': 'Feiertage',
    'Honey': 'Honig',
    'Jam': 'Marmelade',
    'Layer Cakes': 'Schichtkuchen',
    'Lemon': 'Zitrone',
    'Lemongrass': 'Zitronengras', 
    'Linzer Cookies': 'Linzer Kekse',
    'Little Cakes': 'Küchlein',
    'Little Delights': 'kleine Köstlichkeiten',
    'Local History': 'Lokalgeschichte',
    'Lunch': 'Mittagessen',
    'Majorca': 'Mallorca',
    'Mallorquine': 'mallorquinisch',
    'Mandarin': 'Mandarine',
    'Mango': 'Mango',
    'Marzipan Potatoes': 'Marzipankartoffeln',
    'Mathematics Cake': 'Mathematikkuchen',
    'Memories': 'Erinnerungen',
    'Mini': 'mini',
    'Mini Bundt Cakes': 'Mini Gugelhupfs',
    'Mini Cakes': 'Törtchen',
    'Mousse Cakes': 'Mousse Kuchen',
    'Munich': 'München',
    'Nature': 'Natur',
    'New Years': 'Neujahr',
    'No-Bake': 'ohne Backen',
    'Non-Recipe': 'kein Rezept',
    'Nuts': 'Nüsse',
    'Oatmeal': 'Haferflocken',
    'Oatmeal Chocolate Cookies': 'Haferflocken-Schokoladen-Kekse',
    'Oats': 'Hafer',
    'Orange Jam': 'Orangenmarmelade',
    'Oranges': 'Orangen',
    'Passion Fruit': 'Passionsfrucht',
    'Pastry': 'Gebäck',
    'Pastry Store': 'Konditorei',
    'Peanut butter': 'Erdnussbutter',
    'Peanuts': 'Erdnüsse',
    'Pear': 'Birne',
    'Picnic': 'Picknick',
    'Pistachio': 'Pistazie',
    'Plum': 'Pflaume',
    'Plums': 'Pflaumen',
    'Poppy seeds': 'Mohn',
    'Potato': 'Kartoffel',
    'Princess Cake': 'Prinzesinnentorte',
    'Pumpkin': 'Kürbis',
    'Raisins': 'Rosinen',
    'Raspberries': 'Himbeeren',
    'Raspberry': 'Himbeere',
    'Raw': 'roh',
    'Recommendation': 'Empfehlung',
    'Refined Sugarfree': 'ohne raffinierten Zucker',
    'Rhubarb': 'Rhabarber',
    'Rosemary': 'Rosmarin',
    'Saffron': 'Safran',
    'Sandwich Cookies': 'Doppelkekse',
    'Sandwiched Cookies': 'Doppelkekse',
    'Seasonal': 'saisonal',
    'Shortbread Cookies': 'Shortbread Kekse',
    'Shortcrust': 'Mürbeteig',
    'Shortcrust Pastry': 'Mürbeteiggebäck',
    'Simple': 'einfach',
    'Sliced Cookies': 'Kekse',
    'South Korea': 'Südkorea',
    'Speculoos': 'Spekulatius',
    'Spices': 'Gewürze',
    'Spice Cake': 'Gewürzkuchen',
    'Sponge Cake': 'Biskuit',
    'Spring': 'Frühling',
    'Strawberries': 'Erdbeeren',
    'Summer': 'Sommer',
    'Summer Fruits': 'Sommerfrüchte',
    'Sunday': 'Sonntag',
    'Sweden': 'Schweden',
    'Swedish': 'schwedisch',
    'Swedish Princess Cake': 'schwedische Prinzesinnentorte',
    'Sweet Bread': 'Hefegebäck',
    'Tangerine': 'Mandarine', 
    'Tangerines': 'Mandarinen',
    'Tarts': 'Tarts',
    'Tartlet': 'Tartlet', 
    'Tartlet Shells': 'Tartletförmchen', 
    'Tea': 'Tee',
    'Teacakes': 'Teegebäck',
    'Tip': 'Tipp',
    'Thoughts': 'Gedanken',
    'Tonka Bean': 'Tonkabohne',
    'Traditional': 'traditionell',
    'Travel': 'Reisen',
    'Truffles': 'Trüffel',
    'Types of Yeast': 'Hefesorten',
    'Upside-Down Cake': 'gestürzter Kuchen',
    'Vanilla': 'Vanille',
    'Vegan': 'vegan',
    'Vienna': 'Wien',
    'Viennese': 'wienerisch',
    'Walnut': 'Walnuss',
    'Walnuts': 'Walnüsse',
    'Refined': 'raffiniert',
    'Sugarfree': 'zuckerfrei',
    'Whipped Cream': 'Schlagsahne',
    'Whipped Ganache': 'Sahne-Ganache',
    'White Chocolate': 'weiße Schokolade',
    'Whole Wheat Flour': 'Weizenvollkornmehl',
    'Wild Blueberries': 'wilde Blaubeeren',
    'Wild Strawberries': 'wilde Erdbeeren',
    'Yeast': 'Hefe',
    'Yeast Dough': 'Hefeteig',
    'Yoghurt': 'Joghurt', 
    'by': 'von',
    'comment': 'Kommentar',
    'comments': 'Kommentare',
    'comments closed': 'Kommentare geschlossen',
    'Converted by': 'Übertragen von',
    'Creative Commons Attribution-ShareAlike 4.0 International License': 'Namensnennung - Weitergabe unter gleichen Bedingungen Lizenz (CC BY-SA 4.0)',
    'Filed Under': 'Einsortiert unter',
    'Fonts by': 'Schriften von',
    'is licensed under a': 'ist lizensiert unter einer',
    'leave a comment': 'schreibe einen Kommentar',
    'Legal notice': 'Impressum',
    'Next Post': 'nächster Post',
    'Newer': 'neuere',
    'Older': 'ältere',
    'Powered by': 'Unterstützt von',
    'Previous Post': 'vorheriger Post',
    'Published': 'Veröffentlicht am',
    'Show all posts': 'Alle Posts anzeigen',
    'Theme by': 'Vorlage von',
    'View all posts in': 'alle Posts zu'
  }
};
